<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/CharSelectArrow.cs" Line="28" Column="51" />
      <File FileName="Assets/Scripts/DrawBattle.cs" Line="89" Column="1" />
      <File FileName="Assets/Background/scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterStateMachine.cs" Line="369" Column="3" />
      <File FileName="Assets/Scripts/BattleStateMachine.cs" Line="258" Column="3" />
      <File FileName="Assets/Scripts/EnemyStateMachine.cs" Line="123" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>