<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/Damage.cs" Line="56" Column="59" />
      <File FileName="Assets/Scripts/BattleStateMachine.cs" Line="250" Column="16" />
      <File FileName="Assets/Scripts/CharacterStateMachine.cs" Line="329" Column="16" />
      <File FileName="Assets/Scripts/CharSelectArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/FalseOrders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/BrutalBayoneting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Passives/FiringLine.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/Actions/BaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatusEffects/Bleed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatusEffects/FalseOrdersStatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Passives/StatusEffect.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>