<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharSelectArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleManager.cs" Line="4" Column="11" />
      <File FileName="Assets/Scripts/CharacterStateMachine.cs" Line="36" Column="51" />
      <File FileName="Assets/Scripts/BattleStateMachine.cs" Line="258" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>