<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Background\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleStateMachine.cs" Line="221" Column="14" />
      <File FileName="Assets\Scripts\CharacterStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharSelectArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Background\scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\FalseOrders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\BrutalBayoneting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Passives\FiringLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\BaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusEffects\Bleed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusEffects\FalseOrdersStatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Passives\StatusEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>