<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleStateMachine.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/CharacterStateMachine.cs" Line="128" Column="58" />
      <File FileName="Assets/Scripts/EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/BasicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/BaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Lampoon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>